server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	      ssi on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /accounts-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://accounts-host:8000/;
    }

    location /accounts/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://accounts-host:8000/accounts/;
    }

    location /transfers-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://transfers-host:8001/;
    }

    location /transfers/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://transfers-host:8001/transfers/;
    }

    location /bank-statements-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://bank-statements-host:8002/;
    }

    location /bank-statements/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://bank-statements-host:8002/bank-statements/;
    }
}
